{
    "args": [
        "-std=gnu++14",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/Users/guenhan/MetaStan/inst/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/StanHeaders/include/src",
        "-DBOOST_DISABLE_ASSERTS",
        "-DEIGEN_NO_DEBUG",
        "-DBOOST_MATH_OVERFLOW_ERROR_POLICY=errno_on_error",
        "-I/opt/R/arm64/include",
        "-I'/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/RcppParallel/include'",
        "-D_REENTRANT",
        "-DSTAN_THREADS",
        "-fPIC",
        "-falign-functions=64",
        "-I/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/StanHeaders/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rstan/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/BH/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/RcppEigen/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/RcppParallel/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/13.1.6/include",
        "-I/usr/local/include",
        "-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.1.6/include",
        "-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"
    ],
    "pch": "RcppEigen",
    "is_cpp": true,
    "hash": "167810076816781007681678100768",
    "compiler": "3506832732147032830",
    "rversion": "4.2.2",
    "dbversion": 1
}